spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./tmp/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration,classpath:db/mock
spring.jpa.hibernate.ddl-auto=validate
#strategy.findLocation=SINGLE_LOCATION_STRATEGY
#strategy.findLocation=MOST_ABUNDANT_STRATEGY
strategy.findLocation=PROXIMITY_STRATEGY
mapquest.consumerKey=41rxtk9GH5UBBtaZOo0WDpVyDPWyyslU
mapquest.consumerSecret=T7fgO25kf7c9dRgz
mapquest.resourceUrl=http://www.mapquestapi.com/directions/v2/routematrix
spring.profiles.active=with-form
#spring.profiles.active=with-basic
#spring.profiles.active=TestProfile2
cron.expression.daily=@midnight
cron.expression.zone=Europe/Bucharest

spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb+srv://cliff:clifulet%26%26%262022@cluster0.rqgku.mongodb.net:/productDB?retryWrites=true&w=majority