spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./tmp/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration,classpath:db/mock
spring.jpa.hibernate.ddl-auto=validate
#strategy.findLocation=SINGLE_LOCATION_STRATEGY
#strategy.findLocation=MOST_ABUNDANT_STRATEGY
strategy.findLocation=PROXIMITY_STRATEGY
mapquest.consumerKey=41rxtk9GH5UBBtaZOo0WDpVyDPWyyslU
mapquest.consumerSecret=T7fgO25kf7c9dRgz
mapquest.resourceUrl=http://www.mapquestapi.com/directions/v2/routematrix
#spring.profiles.active=with-form
spring.profiles.active=with-basic
#spring.profiles.active=TestProfile2
#spring.profiles.active=JwtStrategyOnlineShopAppAsAuthorizationServer
#spring.profiles.active=OAuth2GitHubAsAuthorizationServer
#spring.profiles.active=OtherStrategyForAuthorizationServer

cron.expression.daily=@midnight
cron.expression.zone=Europe/Bucharest

spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb+srv://cliff:clifulet%26%26%262022@cluster0.rqgku.mongodb.net:/productDB?retryWrites=true&w=majority

#spring.security.oauth2.client.registration.github.clientId=83356e1d21c349e743d9
#spring.security.oauth2.client.registration.github.clientSecret=5ab7b800a28ec3f7f2fc266c51715e983f306744

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e5674626fec3e0
spring.mail.password=4fab78a817fa79
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=noreply@sorin.com
spring.mail.subject=TestSubject
spring.mail.body=This is the body of the email. Order sent successful. The OrderId is : 
