spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./tmp/db
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration,classpath:db/mock
spring.jpa.hibernate.ddl-auto=validate
#strategy.findLocation=SINGLE_LOCATION_STRATEGY
#strategy.findLocation=MOST_ABUNDANT_STRATEGY
strategy.findLocation=PROXIMITY_STRATEGY
mapquest.consumerKey=41rxtk9GH5UBBtaZOo0WDpVyDPWyyslU
mapquest.consumerSecret=T7fgO25kf7c9dRgz
mapquest.resourceUrl=http://www.mapquestapi.com/directions/v2/routematrix
spring.profiles.active=with-form
#spring.profiles.active=with-basic